<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/birthday_background"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background_img" />

    <TextView
        android:id="@+id/EnterNameH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="fantasy"
        android:text="@string/enter_your_name"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/nameInput"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="fantasy"
        android:hint="@string/your_name"
        android:importantForAutofill="no"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textFontWeight="500"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterNameH1"
        tools:ignore="TextFields"
        tools:targetApi="p" />

    <android.widget.Button
        android:id="@+id/birthdayCardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:onClick="birtdayCardBtn"
        android:text="@string/create_birthday_card"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:fontFamily="fantasy"
        android:background="@drawable/create_btn"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInput"/>

</androidx.constraintlayout.widget.ConstraintLayout>