<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="maroon">#800000</color>
    <color name="teal">#008080</color>
    <color name="olive">#808000</color>
    <color name="silver">#C0C0C0</color>
    <color name="gray">#808080</color>
    <color name="raspbery">#E30B5D</color>

</resources>